<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <io.novafoundation.nova.feature_account_impl.presentation.view.SeedWordView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</layout>