<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_size_24_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/contentPrimary" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="38dp"
            android:max="3"
            android:min="0"
            app:indicatorColor="@color/indigo500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCounter"
            app:layout_constraintStart_toEndOf="@+id/imBack"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/gray100"
            app:trackCornerRadius="4dp"
            app:trackThickness="4dp"
            tools:progress="1" />

        <TextView
            android:id="@+id/tvCounter"
            style="@style/TextBodyRegularMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="@color/contentPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2/3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>