# laguna-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_root.xml  fragment_chain_settings.xml  fragment_dashboard.xml  fragment_dashbord_assets.xml  fragment_menu_nav_drawer.xml  listitem_asset.xml  listitem_asset_settings.xml  listitem_network.xml  view_bottom_nav_bar.xml  view_dashbord_balance_view.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: dapp_browser_graph.xml  dapp_search_graph.xml  import_nav_graph.xml  main_nav_graph.xml  mnemonic_nav_graph.xml  nfts_nav_graph.xml  onboarding_nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json
app/src/releaseGithub/: google-services.json
common/: build.gradle
common/src/main/java/io/novafoundation/nova/common/base/: BackbuttonListener.kt  BaseFragment.kt  BaseFragmentMixin.kt  BaseFragmentOld.kt  BasePresenter.kt  BaseView.kt  ChainHolder.kt  FragmentBinding.kt
common/src/main/java/io/novafoundation/nova/common/navigation/: SecureRouter.kt
common/src/main/java/io/novafoundation/nova/common/resources/: ResourceManager.kt  ResourceManagerImpl.kt
common/src/main/java/io/novafoundation/nova/common/utils/: AndroidExt.kt  AvatarUtils.kt  BaseMapper.kt  ContextExt.kt  DiffEquals.kt  DoubleClickListener.kt  FileExt.kt  FlowExt.kt  KotlinExt.kt  NumberFormatters.kt  ViewExt.kt
common/src/main/java/io/novafoundation/nova/common/validation/: ValidationExecutor.kt
common/src/main/java/io/novafoundation/nova/common/view/: CustomSnack.kt  CustomSnackView.kt  GridSpacingItemDecoration.kt  InputField.kt  InputFieldView.kt  PillButtonView.kt  RectButtonView.kt  SearchView.kt  (+1 more)
common/src/main/res/color/: switch_thumb_color.xml
common/src/main/res/drawable/: bg_btn_pill_primary_active.xml  bg_btn_pill_primary_disabled.xml  bg_btn_pill_secondary_active.xml  bg_btn_rect_primary_active.xml  bg_btn_rect_primary_disabled.xml  bg_btn_rect_secondary_active.xml  bg_btn_rect_tertriary_active.xml  bg_dialog_grey.xml  bg_input_field_error.xml  bg_input_field_focused.xml  bg_input_field_normal.xml  bg_input_field_success.xml  bg_qr.xml  bg_qr_hint.xml  bg_rounded_4_black_unselected.xml  bg_rounded_4_button_grey.xml  bg_rounded_4_gradient.xml  bg_rounded_4_green_selected.xml  bg_rounded_4_grey_selected.xml  bg_rounded_4_grey_unselected.xml  bg_rounded_4_white_stoke.xml  bg_rounded_4_yellow.xml  bg_seed_input_field.xml  bg_social_grey.xml  bg_spinner.xml  bg_splash.xml  circle_border_opaque.xml  circle_gradient.xml  ic_arrow_down.xml  ic_asset_acala.xml  ic_asset_cosmos.xml  ic_asset_dai.xml  ic_asset_ethereum.xml  ic_asset_karura.xml  ic_asset_kusama.xml  ic_asset_moonriver.xml  ic_asset_polkadot.xml  ic_asset_usdc.xml  ic_asset_usdt.xml  ic_asset_wbtc.xml  (+67 more)
common/src/main/res/drawable-xxxhdpi/: ic_icon_eye.xml  ic_icon_eye_visble.xml  ic_icon_lock.xml  ic_icon_pen.xml
common/src/main/res/layout/: listitem_contact.xml  view_custom_snack.xml  view_input_field.xml  view_pill_button.xml  view_rect_button.xml  view_search.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
core-db/schemas/io.novafoundation.nova.core_db.AppDatabase/: 13.json  14.json  15.json  16.json  17.json  18.json
core-db/src/main/java/io/novafoundation/nova/core_db/: AppDatabase.kt
feature-account-impl/: build.gradle
feature-account-impl/src/main/res/layout/: fragment_account_created.xml  fragment_account_import.xml  fragment_add_to_existing.xml  fragment_add_to_existing_completed.xml  fragment_address_book.xml  fragment_address_book_contact.xml  fragment_change_autolock.xml  fragment_change_avatar.xml  fragment_change_password.xml  fragment_create_password.xml  fragment_edit_field.xml  fragment_login.xml  fragment_password_confirm.xml  fragment_seed_confirm.xml  fragment_seed_create.xml  fragment_seed_info.xml  fragment_seed_prompt.xml  fragment_seed_warning.xml  fragment_select_account.xml  fragment_wallet_import_info.xml  listitem_avatar.xml  listitem_seed_word.xml  listitem_select_account.xml  view_register_indicator.xml  view_seed_confirm.xml  view_seed_list.xml  view_seed_word.xml  view_social_button.xml
feature-account-impl/src/main/res/values/: strings.xml
feature-assets/: build.gradle
feature-assets/src/main/res/layout/: fragment_all_transactions.xml  fragment_asset_choose.xml  fragment_asset_details.xml  fragment_asset_receive.xml  fragment_asset_transactions.xml  fragment_create_contact.xml  fragment_send_address_choose.xml  fragment_send_asset_choose.xml  fragment_send_confirm.xml  fragment_send_fill.xml  fragment_send_qr.xml  fragment_send_receive_popup.xml  fragment_transfer_details.xml  listitem_asset_choose.xml  listitem_asset_transaction.xml  listitem_asset_transaction_date.xml  listitem_contact.xml  listitem_contact_header.xml  spinneritem_receive.xml  view_asset_qr_address.xml  view_asset_spinner.xml  view_transaction_detailes_address.xml  view_transaction_details_status.xml  view_transaction_status.xml
feature-assets/src/main/res/values/: strings.xml
feature-crowdloan-impl/: build.gradle
feature-dapp-impl/: build.gradle
feature-dapp-impl/src/main/res/layout/: fragment_search_dapp.xml
feature-nft-impl/: build.gradle
feature-onboarding-impl/: build.gradle
feature-onboarding-impl/src/main/java/io/novafoundation/nova/feature_onboarding_impl/: OnboardingRouter.kt
feature-onboarding-impl/src/main/res/layout/: fragment_onboarding_start.xml
feature-splash/src/main/java/io/novafoundation/nova/splash/: SplashRouter.kt
feature-staking-impl/: build.gradle
feature-staking-impl/src/main/res/layout/: fragment_search_custom_validators.xml
feature-wallet-impl/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+397 files in other folders)
