buildscript {
    ext {
        // App version
        versionCode = 18

        versionName = "0.0.$versionCode"

        applicationId = "com.laguna.wallet"
        releaseApplicationSuffix = "market"

        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 30

        kotlinVersion = '1.6.21'

        ktlintPinterestVersion = '0.40.0'

        recyclerVersion = "1.2.1"
        supportVersion = '1.4.1'
        materialVersion = '1.5.0'

        cardViewVersion = '1.0.0'
        constraintVersion = '1.1.3'

        coroutinesVersion = '1.6.0'

        biometricVersion = '1.0.1'

        progressButtonsVersion = '2.1.0'

        daggerVersion = '2.25.2'
        javaxInjectVersion = '1'
        androidxCoreVersion = '1.7.0'

        architectureComponentVersion = '2.2.0'
        roomVersion = '2.4.1'

        retrofitVersion = '2.9.0'
        okhttpVersion = '3.8.0'
        gsonVersion = '2.8.2'

        zXingVersion = '3.5.0'

        navControllerVersion = '2.3.1'
        ciceroneVersion = '7.1'

        junitVersion = '4.12'
        mockitoVersion = '3.12.4'
        robolectricVersion = '4.1'
        qrGeneratorVersion = '1.0.4'

        bouncyCastleVersion = '1.65'

        web3jVersion = '4.8.0'

        fearlessLibVersion = '1.4.0'
        moxyVersion = "2.2.2"
        adapterDelegateVersion = '4.3.1'


        gifVersion = '1.2.19'

        zXingVersion = '3.4.0'
        zXingEmbeddedVersion = '3.5.0@aar'

        biometricDep = "androidx.biometric:biometric:$biometricVersion"

        firebaseAppDistrVersion = '2.0.1'
        playPublisherVersion = '2.5.0'

        wsVersion = "2.10"

        permissionsVersion = '1.1.2'

        insetterVersion = "0.5.0"

        shimmerVersion = '0.5.0'

        storiesVersion = '3.0.0'

        coilVersion = '1.2.1'

        flexBoxVersion = "3.0.0"

        coilDep = "io.coil-kt:coil:$coilVersion"
        coilSvg = "io.coil-kt:coil-svg:$coilVersion"

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        insetterDep = "dev.chrisbanes.insetter:insetter-widgets:$insetterVersion"
        androidxCoreDep = "androidx.core:core-ktx:$androidxCoreVersion"

        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$materialVersion"

        flexBoxDep = "com.google.android.flexbox:flexbox:$flexBoxVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleDep = "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"

        coroutinesDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        coroutinesTestDep = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        coroutinesFutureDep = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion"

        web3jDep = "org.web3j:core:$web3jVersion"

        // viewModelScope
        viewModelKtxDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"

        // liveData builder
        liveDataKtxDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
        ciceroneDep = "com.github.terrakok:cicerone:$ciceroneVersion"
        moxyDep = "com.github.moxy-community:moxy:$moxyVersion"
        androidMoxyDep = "com.github.moxy-community:moxy-androidx:$moxyVersion"
        moxyKapt = "com.github.moxy-community:moxy-compiler:$moxyVersion"
        moxyScopeDep = "com.github.moxy-community:moxy-ktx:$moxyVersion"
        adapterDelegateDep = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegateVersion"
        adapterDelegateBindingDep = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegateVersion"
        // lifecycle scopes
        lifeCycleKtxDep = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"

        permissionsDep = "com.github.florent37:runtime-permission-kotlin:$permissionsVersion"

        roomDep = "androidx.room:room-runtime:$roomVersion"
        roomKtxDep = "androidx.room:room-ktx:$roomVersion"
        roomKapt = "androidx.room:room-compiler:$roomVersion"
        qrGeneratorDep = "androidmads.library.qrgenearator:QRGenearator:$qrGeneratorVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"

        bouncyCastleDep = "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"

        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        interceptorVersion = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        gsonConvertedDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        scalarsConverterDep = "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        zXingCoreDep = "com.google.zxing:core:$zXingVersion"
        zXingEmbeddedDep = "com.journeyapps:zxing-android-embedded:$zXingEmbeddedVersion"

        fearlessLibDep = "io.github.nova-wallet:substrate-sdk-android:$fearlessLibVersion"

        gifDep = "pl.droidsonroids.gif:android-gif-drawable:$gifVersion"

        wsDep = "com.neovisionaries:nv-websocket-client:$wsVersion"

        shimmerDep = "com.facebook.shimmer:shimmer:$shimmerVersion"

        storiesDep = "com.github.shts:StoriesProgressView:$storiesVersion"

        jUnitDep = "junit:junit:$junitVersion"
        mockitoDep = "org.mockito:mockito-inline:$mockitoVersion"
        robolectricDep = "org.robolectric:robolectric:$robolectricVersion"
        robolectricMultidexDep = "org.robolectric:shadows-multidex:$robolectricVersion"
        archCoreTestDep = "androidx.arch.core:core-testing:$architectureComponentVersion"

        progressButtonDep = "com.github.razir.progressbutton:progressbutton:$progressButtonsVersion"

        androidTestRunnerDep = 'androidx.test:runner:1.4.0'
        androidTestRulesDep = 'androidx.test:rules:1.4.0'
        androidJunitDep = 'androidx.test.ext:junit:1.1.3'

        roomTestsDep = "androidx.room:room-testing:$architectureComponentVersion"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebaseAppDistrVersion"
        classpath "com.github.triplet.gradle:play-publisher:$playPublisherVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://nexus.iroha.tech/repository/maven-soramitsu/" }
        mavenCentral()
        mavenLocal()
    }
}

configurations {
    ktlint
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktlintPinterestVersion"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "--reporter=plain"
    args "--android"
    args "--reporter=checkstyle,output=${project.buildDir}/reports/checkstyle/ktlint.xml"
    args "$project.rootDir/**/src/main/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "$project.rootDir/**/src/main/**/*.kt"
    args "--android"
}

task runTest(type: GradleBuild) {
    tasks = ['clean', 'ktlint', 'testDebugUnitTest']
}
