<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_30"
        android:paddingTop="68dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holderDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_grey"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/labelStatus"
                style="@style/TextCapitalBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_26"
                android:layout_marginTop="24dp"
                android:textColor="@color/contentTertiary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sent" />

            <TextView
                android:id="@+id/tvAmountCurrency"
                style="@style/TextHeadingsH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_26"
                android:layout_marginTop="8dp"
                android:textColor="@color/contentPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelStatus"
                tools:text="$2000" />

            <TextView
                android:id="@+id/tvAmountToken"
                style="@style/TextBodyRegularSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_26"
                android:layout_marginTop="4dp"
                android:textColor="@color/contentTertiary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAmountCurrency"
                tools:text="100 DOT" />

            <io.novafoundation.nova.feature_assets.presentation.view.TransactionDetailsStatusView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelStatus" />

            <View
                android:id="@+id/holder_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAmountToken" />

            <io.novafoundation.nova.feature_assets.presentation.view.TransactionDetailsAddressView
                android:id="@+id/vFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_26"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imDirection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/holder_content" />

            <ImageView
                android:id="@+id/imDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_black"
                android:backgroundTint="@color/neutral100"
                android:rotation="-90"
                android:src="@drawable/ic_size_24_cheveron_down"
                app:layout_constraintBottom_toBottomOf="@id/vFrom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/vFrom" />

            <io.novafoundation.nova.feature_assets.presentation.view.TransactionDetailsAddressView
                android:id="@+id/vTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imDirection"
                app:layout_constraintTop_toTopOf="@id/vFrom" />

            <View
                android:id="@+id/divider_address"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="26dp"
                android:background="@color/black_8"
                app:layout_constraintTop_toBottomOf="@+id/vFrom" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/holderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/divider_address">

                <TextView
                    android:id="@+id/labelFee"
                    style="@style/TextBodyRegularSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/fee"
                    android:textColor="@color/contentTertiary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imFeeInfo"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_size_24_solid_information_circle"
                    app:layout_constraintBottom_toBottomOf="@id/labelFee"
                    app:layout_constraintStart_toEndOf="@id/labelFee"
                    app:layout_constraintTop_toTopOf="@+id/labelFee"
                    app:tint="@color/neutral500" />

                <TextView
                    android:id="@+id/tvFeeCurrency"
                    style="@style/TextBodyRegularSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/contentTertiary"
                    app:layout_constraintEnd_toStartOf="@id/tvFeeToken"
                    app:layout_constraintTop_toTopOf="@id/labelFee"
                    tools:text="$0.04" />

                <TextView
                    android:id="@+id/tvFeeToken"
                    style="@style/TextBodyRegularSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:textColor="@color/contentPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelFee"
                    tools:text="0.01 DOT" />

                <TextView
                    android:id="@+id/labelTotal"
                    style="@style/TextBodyRegularSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/total"
                    android:textColor="@color/contentTertiary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelFee" />

                <TextView
                    android:id="@+id/tvTotalCurrency"
                    style="@style/TextBodyRegularSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/contentTertiary"
                    app:layout_constraintEnd_toStartOf="@id/tvTotalToken"
                    app:layout_constraintTop_toTopOf="@id/labelTotal"
                    tools:text="$0.04" />

                <TextView
                    android:id="@+id/tvTotalToken"
                    style="@style/TextBodyBoldSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:textColor="@color/indigo500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelTotal"
                    tools:text="0.01 DOT" />

                <View
                    android:id="@+id/divider_fee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="26dp"
                    android:background="@color/black_8"
                    app:layout_constraintTop_toBottomOf="@+id/labelTotal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_fee"
                    tools:itemCount="500" />

                <View
                    android:id="@+id/dividerList"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="26dp"
                    android:background="@color/black_8"
                    app:layout_constraintTop_toBottomOf="@+id/rvList" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imCopy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:src="@drawable/ic_size_24_duplicate"
                app:layout_constraintEnd_toStartOf="@+id/imOpenBrowser"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holderDetails" />

            <ImageView
                android:id="@+id/imOpenBrowser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:padding="4dp"
                android:src="@drawable/ic_size_24_browser"
                app:layout_constraintEnd_toStartOf="@+id/imDownload"
                app:layout_constraintStart_toEndOf="@+id/imCopy"
                app:layout_constraintTop_toTopOf="@+id/imCopy" />

            <ImageView
                android:id="@+id/imDownload"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_size_24_download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imOpenBrowser"
                app:layout_constraintTop_toTopOf="@+id/imCopy" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imCopy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>