<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/imAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="35dp"
            tools:src="@drawable/ic_default_profile_avatar_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextBodyRegularMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="35dp"
            android:textColor="@color/contentPrimary"
            app:layout_constraintBottom_toTopOf="@id/tvMemo"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Best name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imAvatar"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvMemo"
            style="@style/TextBodyRegularSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="35dp"
            android:textColor="@color/contentTertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Best memo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>