<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/holderSnack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_rounded_8_black"
                android:backgroundTint="@color/red500"
                android:gravity="center"
                android:orientation="horizontal"

                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close_circle" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextBodyRegularSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    tools:text="You can’t add a timer for more than 24 hours" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>